<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$Vsoftname}</title>
<!-- Bootstrap -->   <link href="__TMPL__css/bootstrap.min.css" rel="stylesheet" media="screen">
  
  <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 1060px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 5px;/*下边距*/
        padding: 7px 9px;
      }

    </style>
    
    
    <!-- orign -->
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
</head>
<script language="JavaScript">
 <!--
	function edit(id)
 	{
		window.location.href="__URL__/finance/id/"+id;
	}
 //-->
 </script>
 
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">{$Vsoftname}</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
            	  登录中的账户为： {$Vuser_name}&nbsp&nbsp&nbsp&nbsp<a href="__URL__/logout" class="navbar-link">安全退出</a>
            </p>
            <ul class="nav">
              <li><a href="__URL__/main" class="btn dropdown-toggle  btn-small btn btn-inverse">首页 </a></li>
               <li><a href="__URL__/purchases" class="btn data-toggle btn-small btn btn-inverse">进货单 </a></li>
               <li><a href="__URL__/sale" class="btn dropdown-toggle btn-small btn btn-inverse">销售单 </a></li>
               <li><a href="__URL__/inventory" class="btn dropdown-toggle btn-small btn btn-inverse">库存单 </a></li>
               <li><a href="__URL__/accountpayable" class="btn dropdown-toggle btn-small btn btn-inverse">应付款 </a></li>
               <li><a href="__URL__/accountdue" class="btn dropdown-toggle btn-small btn btn-inverse">应收款 </a></li>
               <li><a href="__URL__/finance" class="btn dropdown-toggle btn-small btn btn-inverse">财务</a></li>
               <li><a href="__URL__/staffmanage" class="btn dropdown-toggle="dropdown" btn-small btn btn-inverse">员工管理 </a></li>
               <li><a href="__URL__/user" class=" btn dropdown-toggle btn-small btn btn-inverse">账户管理 </a></li>
               <li><a href="__URL__/about" class=" btn dropdown-toggle btn-small btn btn-inverse">关于 </a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">基本信息</li>
              <li><a href="#">登录中的账户为：{$Vuser_name}</a></li>
              <li><a href="#">权限为：|{$Vuser_power}</a></li>            <!-- TODO:delete '|' /////////////////////-->
              <li><a href="#">系统版本：{$Vversion}</a></li>
              <li class="nav-header">系统公告</li>
              <li><a href="#">{$Vannouncement[0]}</a></li>
              <li><a href="#">{$Vannouncement[1]}</a></li>
              <li><a href="#">{$Vannouncement[2]}</a></li>
              <li><a href="#">{$Vannouncement[3]}</a></li>
              <li><a href="#">{$Vannouncement[4]}</a></li>
              <li><a href="#">{$Vannouncement[5]}</a></li>
              <li><a href="#">{$Vannouncement[6]}</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="well sidebar-nav"><!-- 框架从这里开始 ////////////////////////////////////////////////////////// -->
           	<form class="form-signin" method="post" action="__URL__/staffmanageedit">
           	
           	
           	
  			<fieldset>
      <div id="legend" class="">
        <legend class=""><h1>员工管理</h1></legend>
      </div>
	 
	<table align="center" class="table table-bordered able-striped" >
		<thed>
			<th><div align="center">编号</div></th>
			<th colspan="2"><div align="center">名称</div></th>
			<th><div align="center">工资</div></th>
			<th><div align="center">职位</div></th>
			<th><div align="center">地址</div></th>
			<th colspan="2"><div align="center">入职时间</div></th>
			<th colspan="2"><div align="center">最后一次更新时间</div></th>
			<th><div align="center">操作</div></th>
		</thed>
		<tbody>
			
			<volist name="list" id="vo" empty="没有数据">
			<tr> <form name="financeedit" method="post" action="__URL__/staffmanageedit">
    			<td><div align="center"><input class="input-small" type="text" value="{$vo.employee_id}" name="employee_id"></div></td>
    			<td colspan="2"><div align="center">{$vo.employee_name}</div></td>
    			<td><div align="center"><input class="input-small" type="text" value="{$vo.employee_salary}" name="employee_salary"></div></td>
    			<td><div align="center"><input class="input-small" type="text" value="{$vo.employee_position}" name="employee_position"></div></td>
    			<td><div align="center"><input class="input-small" type="text" value="{$vo.employee_address}" name="employee_address"></div></td>
    			<td colspan="2"><div align="center">{$vo.employee_intime}</div></td>
    			<td colspan="2"><div align="center">{$vo.employee_updatetime}</div></td>
    			<td><div align="center"><button class="btn btn-small btn-warning" type="submit">修改</button></div></td>
    		</tr></form>
    		</volist>
    		<tr><form name="financeedit" method="post" action="__URL__/staffmanagenew">
    			<td>&nbsp</td>
    			<td colspan="2"><div align="center"><input class="input-small" type="text" placeholder="名称" name="employee_name"></div></td>
    			<td><div align="center"><input class="input-small" type="text" placeholder="工资" name="employee_salary"></div></td>
    			<td><div align="center"><input class="input-small" type="text" placeholder="职位" name="employee_position"></div></td>
    			<td><div align="center"><input class="input-small" type="text" placeholder="地址" name="employee_address"></div></td>
    			<td colspan="2">&nbsp</td>
    			<td colspan="2">&nbsp</td>
    			<td><div align="center"><button class="btn btn-small btn-success" type="submit">添加</button></div></td>
    		</tr></form>
    	</tbody>
    </table>
	
	<p>
	<button class="btn btn-large btn-block btn-primary" type="button">总员工数：{$totalyuangongshu}</button>
	<button class="btn btn-large btn-block btn-danger " type="button">总工资：{$totalgongzi}</button>
	</p>
	
    </fieldset>
  </form>
  			
  			
  			
  			
  			
  			
  			
          </div><!-- 框架到这里结束 //////////////////////////////////////////////////////////////////////////////// -->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; co8bit 2013</p>
      </footer>

    </div><!--/.fluid-container-->

  




<!-- Bootstrap -->    <script src="__TMPL__js/bootstrap.min.js"></script>
</body>
</html>